{
  "name": "landing",
  "version": "1.0.0",
  "description": "Multiple question solution for data structure and algorithms.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ./tsconfig.prod.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaushikkishore/data-structure-algo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaushikkishore/data-structure-algo/issues"
  },
  "homepage": "https://github.com/kaushikkishore/data-structure-algo#readme"
}
